<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.url">
            jdbc:postgresql://127.0.0.1:5433/yb_api_domestic4
        </property>
        <property name="hibernate.connection.username">yugabyte</property>
        <property name="hibernate.connection.password">yugabyte</property>
        <property name="hibernate.connection.pool_size">10</property>
        <property name="hibernate.default_schema">api_db_domestic</property>
        <property name="show_sql">true</property>
        <property name="dialect">org.hibernate.dialect.PostgreSQL82Dialect</property>
        <!--<property name="hibernate.hbm2ddl.auto">create</property>-->
        <!--<property name="hibernate.hbm2ddl.auto">update</property>-->
        <property name="hibernate.hbm2ddl.auto">validate</property>
        <!--<mapping class="mx.com.xoco.nuniez.entities.EduCourse"/>-->
        <!--<mapping class="mx.com.xoco.nuniez.entities.IdStrategyCourse"/>-->
        <!--<mapping class="mx.com.xoco.nuniez.entities.SeqStrategyCourse"/>-->
        <!--<mapping class="mx.com.xoco.nuniez.entities.Book"/>-->
        <!--<mapping class="mx.com.xoco.nuniez.entities.InfoId"/>-->
        <!--<mapping class="mx.com.xoco.nuniez.entities.InfoLine"/>-->
        <!--<mapping class="mx.com.xoco.nuniez.entities.Order"/>-->
        <!--<mapping class="mx.com.xoco.nuniez.entities.WebResource"/>-->
        <mapping class="mx.com.xoco.nuniez.entities.Z11116.UserConnection"/>
    </session-factory>
</hibernate-configuration>
